<!DOCTYPE html>
<html lang="pt-br">
<head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap" rel="stylesheet"> <!-- Incluindo a Montserrat ExtraBold -->
    <title>Agenda de Eventos</title>
     <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png">
    <style>
        /* Reset and general styles */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: rgb(244, 239, 229); /* Cor de fundo bege */
            color: #000;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Evita o scroll horizontal */
        }

        /* Centralizando o conteúdo */
        .container {
            width: 100%;
            margin: 0 auto;
            max-width: 1600px; /* Aumentei a largura do quadro branco no desktop */
            padding: 0 20px;
            margin-top: 0; /* Colocando o quadro branco colado no topo */
            margin-bottom: 0; /* Colocando o quadro branco colado no rodapé */
        }

        /* Primeira seção com logo e texto */
        .new-section {
            display: block; /* Por padrão, as divs são blocos no desktop */
            padding: 40px 20px;
            background-color: rgb(244, 239, 229); /* Atualizado para a cor RGB(244, 239, 229) */
            margin-top: 40px;
        }

        /* Quando no mobile, as divs ficam em coluna */
        @media (max-width: 768px) {
            .new-section {
                display: block; /* Mantém as divs em bloco no mobile */
            }

            .new-section-right {
                display: flex;
                flex-direction: column-reverse; /* Inverte a ordem dos itens no mobile */
                margin-bottom: 20px; /* Adiciona um espaço abaixo do banner */
            }

            /* Centraliza o conteúdo */
            .new-section-left {
                text-align: center;
            }

            /* Quando no mobile, o botão ficará abaixo do banner */
            .button-agenda {
                margin-top: 20px; /* Adicionando um espaçamento para o botão ficar abaixo do banner */
            }

            /* Estilo para o mobile */
@media (max-width: 768px) {
    .subscribe-text {
        display: block !important; /* Garante que o texto seja tratado como um bloco */
        width: 100% !important; /* A largura do elemento será de 100% */
        text-align: center !important; /* Alinha o texto no centro */
        margin: 0 auto !important; /* Garante que o elemento é centralizado */
    }
}

        

            /* Quebra a linha no mobile */
            .break-line {
                display: block; /* Força a quebra de linha apenas no mobile */
            }
        }

        /* Quando no desktop, as divs ficam lado a lado */
        @media (min-width: 769px) {
            .new-section {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap; /* Permite que as divs fiquem lado a lado */
            }
        }

        .new-section-left {
            flex: 1;
            padding: 20px;
            text-align: left; /* Alinhando o texto à esquerda */
        }

        .new-section-right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo {
            max-width: 600px; /* Logo no desktop com 600px de largura */
            margin-bottom: 20px; /* Adicionando um espaço abaixo da logo */
        }

        .section-text p {
            font-size: 2em; /* Aumentei o tamanho da fonte */
            margin-bottom: 10px;
        }

        .section-text p strong {
            font-weight: 900; /* Adicionando negrito para a frase "Rede Conceito Design Week" */
        }

        .section-text button {
            background-color: #000; /* Alterado para preto */
            color: white;
            border: none;
            padding: 20px 40px; /* Ajustei o tamanho do botão para ser maior que o texto */
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
            border-radius: 0; /* Removendo arredondamento das bordas */
            width: auto;
            white-space: nowrap; /* Impede quebra de linha no botão */
        }

        .section-text button:hover {
            background-color: #333; /* Alterado para um tom mais escuro ao passar o mouse */
            color: white;
            transform: scale(1.05);
        }

        .banner-image {
            width: 100%;
            height: auto;
        }

        .section-text .subtext {
            font-size: 1.5em;
            margin-top: 10px;
        }

        /* Estilos da Agenda */
        .first-event {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .logo-desktop {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 900px; /* Logo no desktop ajustada para 600px */
        }

        .logo-mobile {
            display: none;
            width: 100%;
            max-width: 300px; /* Logo mobile ajustada para 150px */
        }

        .header-text {
            font-size: 1.5em;
            margin-top: 20px;
            font-weight: normal;
        }

        .events {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #fff;
            padding: 20px;
            padding-left: 160px;
            padding-right: 160px;
        }

        .event {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            position: relative;
            border-bottom: 1px solid #000;
        }

        .event-left {
            flex: 1;
            padding-right: 20px;
        }

        .event-header {
            display: flex;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            position: relative;
            width: 100%; /* Faixa preta vai até a direita no mobile */
        }

        .event-header h2 {
            font-size: 1.5em;
            margin-left: 15px;
            flex: 1;
            font-weight: 700; /* Fonte Bold para o título do evento */
        }

        .event-header::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 15px;
            height: 100%;
            background-color: rgb(226, 6, 20); /* Tom de vermelho alterado */
        }

        .event-info {
            margin-top: 10px;
            line-height: 1.5;
            font-weight: 500; /* Fonte Medium para a descrição do evento */
        }

        .event-right {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 200px;
        }

        .event-date {
            margin-bottom: 10px;
        }

        .event-date .event-day {
            font-size: 5em; /* Aumentei o tamanho da data */
            color: rgb(226, 6, 20); /* Novo tom de vermelho */
            font-weight: 900; /* Aplicando a fonte Montserrat ExtraBold para a data */
        }

        .event-date .event-month,
        .event-date .event-time {
            font-size: 1.5em; /* Aumentando o tamanho da fonte do mês e horário */
            color: #000;
        }

        /* Button styles */
        button {
            background-color: rgb(226, 6, 20); /* Novo tom de vermelho */
            color: white;
            border: none;
            padding: 15px 30px;
            width: auto;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Efeito de zoom */
            position: relative;
            margin-top: 10px;
            border-radius: 25px;
            font-weight: bold;
            margin-top: 10px;
        }

        button:hover {
            background-color: #000; /* Fica preto */
            color: white; /* Texto branco */
            transform: scale(1.1); /* Zoom no botão */
        }

        /* Line separator between events */
        .event:not(:last-child) {
            border-bottom: 1px solid #000; /* Diminuindo a espessura da linha entre os eventos */
        }

        /* Linha vermelha abaixo do botão */
        .line-red {
            height: 20px;
            background-color: rgb(226, 6, 20); /* Linha vermelha */
            margin-top: 20px;
        }

        /* Frase abaixo da linha vermelha */
        .subscribe-text {
            text-align: left; /* Alinha à esquerda no desktop */
            font-size: 1em; /* Diminuí o tamanho da fonte para 1em */
            margin-top: 10px;
            font-weight: bold;
        }

        /* Responsive styles for mobile */
        @media (max-width: 768px) {
            /* Remover margens laterais no mobile */
            .container {
                padding-left: 0;
                padding-right: 0;
            }

            .logo-desktop {
                display: none; /* Esconde a logo do desktop no mobile */
            }

            .logo-mobile {
                display: block;
                margin: 0 auto;
                max-width: 300px; /* Logo ajustada para 150px no mobile */
            }

            .new-section-left {
                text-align: center; /* Centraliza o conteúdo */
                padding: 10px 0; /* Ajusta o padding para o mobile */
                width: 100%; /* Garante que não haja overflow para a direita */
            }

            .section-text p {
                font-size: 1.2em; /* Reduz o tamanho da fonte no mobile */
            }

            .section-text button {
                font-size: 13px; /* Diminuir o tamanho da fonte do botão */
                padding: 10px 20px; /* Ajusta o tamanho do botão */
            }

            .events {
                flex-direction: column;
                padding-left: 0; /* Remover margem interna no mobile */
                padding-right: 0; /* Remover margem interna no mobile */
                align-items: center; /* Centralizando o conteúdo */
            }

            .event {
                flex-direction: column;
                width: 100%;
                align-items: center; /* Centralizando o conteúdo dentro de cada evento */
            }

            .event-info {
                text-align: center; /* Centralizando a descrição do evento no mobile */
            }

            .event-right {
                align-items: center;
                text-align: center;
                margin-top: 10px;
            }

            button {
                width: 100%;
                align-self: center;
                font-size: 1em; /* Diminui o tamanho da fonte no botão no mobile */
                padding: 15px 40px; /* Botão maior que o texto */
            }

            /* Corrige a exibição da logo e do banner no mobile */
            .new-section-right .banner-image {
                display: none;
            }

            /* Banner mobile agora exibido no mobile */
            .new-section-right img.banner-mobile {
                display: block;
                margin: 0 auto;
                width: 90%; /* Aumenta o tamanho do banner mobile */
                margin-bottom: 20px; /* Adiciona um espaço abaixo do banner */
            }

            /* Corrige o tamanho da logo da segunda sessão */
            .logo-desktop {
                max-width: 300px; /* Ajustando a logo da segunda sessão para 300px no mobile */
            }

            .event-header-mobile {
                width: 100%;
                background-color: #000;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                z-index: -1; /* Coloca atrás do conteúdo do evento */
            }

            .event-header {
                position: relative;
                z-index: 1;
            }

            .event-header h2 {
                text-align: center; /* Centraliza o título no mobile */
            }

            /* Mobile-specific layout adjustments */
            .container {
                padding-left: 20px; /* Remover margens laterais no mobile */
                padding-right: 20px; /* Remover margens laterais no mobile */
            }

            .first-event {
                margin-top: 0; /* Remover margem entre o topo e a logo no mobile */
            }
        }

        /* Styles for desktop */
        @media (min-width: 769px) {
            /* Desktop adjustments */
            .container {
                padding-left: 160px; /* Adicionando margem de 160px à esquerda no desktop */
                padding-right: 160px; /* Adicionando margem de 160px à direita no desktop */
            }

            .first-event {
                margin-top: 0; /* Removendo a margem no topo do desktop */
            }

            .events {
                padding-left: 160px; /* Adicionando margem interna de 160px à esquerda */
                padding-right: 160px; /* Adicionando margem interna de 160px à direita */
            }

            /* Ajustando tamanho do banner desktop */
            .banner-desktop {
                width: 400px; /* Diminuindo ainda mais o tamanho do banner desktop */
                display: block;
            }

            /* Banner Mobile */
            .banner-mobile {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Nova Seção -->
        <section class="new-section">
            <div class="new-section-left">
                <img src="img/logo.png" alt="Logo Desktop" class="logo-desktop"> <!-- Logo no desktop -->
                <img src="img/logomobile2.png" alt="Logo Mobile" class="logo-mobile"> <!-- Logo Mobile -->
                <div class="section-text"><br><br>
                    <p>Venha aprender, conectar e<br>se inspirar com quem ama<br>design como você!
                    <br><strong>Rede Conceito Design Week</strong>
                    <br>Onde conhecimento vira conexão!</p>
                    <button class="button-agenda">CONFIRA A AGENDA DOS EVENTOS</button>
                </div><br>
                <!-- Linha vermelha abaixo do botão -->
                <div class="line-red"></div>
<br>
                <!-- Frase abaixo da linha vermelha -->
                <div class="subscribe-text">
                    INSCREVA-SE GRÁTIS: WWW.REDECONCEITOBR.COM.BR
                </div>
            </div><br>
            <div class="new-section-right">
                <img src="img/banner.png" alt="Banner Desktop" class="banner-image banner-desktop"> <!-- Banner Desktop -->
                <img src="img/bannermobile.png" alt="Banner Mobile" class="banner-image banner-mobile"> <!-- Banner Mobile -->
            </div>
        </section>

<!-- Events -->
<section class="events">
    <!-- First event with logo and header text -->
    <div class="first-event"><br><br><br>
        <img src="img/logomobile.png" alt="Logo Mobile" class="logo-mobile">
        <img src="img/logodesktop.png" alt="Logo Desktop" class="logo-desktop">
        <div class="header-text">Escolha seu dia e horário</div>
    </div>

    <div class="event">
        <div class="event-left">
            <div class="event-header">
                <h2><strong>Kyowa</strong></h2>
            </div>
            <div class="event-info"><br>
                <p><strong>Tapetes: Tradição, Arte e Contemporaneidade</strong></p>
                <p>Um mergulho da história, evolução, cultura e o papel do design atualmente.</p>
                <div class="event-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Unidade Washigton Luís, 370 - Boqueirão</p>
                </div>
                <div class="event-availability">
                    <p><span style="color: red;">Vagas limitadas</span></p>
                </div>
            </div>
        </div>

        <div class="event-right">
            <div class="event-date">
                <p class="event-day">13</p>
                <p class="event-month">OUTUBRO</p>
                <p class="event-time">19h</p>
            </div>
            <button><a href="https://wa.me/5513996554433?text=Tenho%20interesse%20no%20evento%20INOVAÇÃO%20E%20TECNOLOGIA%20NA%20SAÚDE%20DA%20MULHER!" target="_blank" style="text-decoration: none; color: inherit;">Inscreva-se</a></button>
        </div>
    </div>

    <div class="event">
        <div class="event-left">
            <div class="event-header">
                <h2><strong>PURA ÁGUA E AR</strong></h2>
            </div>
            <div class="event-info"><br>
                <p><strong>INOVAÇÃO E TECNOLOGIA NA SAÚDE DA MULHER!</strong></p>
                <p><strong>SUBTÍTULO:</strong> O cuidado íntimo, cabelos e pele começam pela água!</p>
                <p>Venha descobrir sobre estética íntima com ela, que fala o que você sempre quis saber e nunca teve a quem perguntar, a especialista em saúde da mulher, Dra. Bruna Knudsen.</p>
                <p>Tudo sobre mega hair e tratamentos capilares com a cabeleireira especialista, Lilian Sampaio.</p>
                <p>Como transformar o banho em um ambiente de autocuidado? O toque da água filtrada tem o poder de reduzir estresse e melhorar na sua disposição, venha descobrir tudo com a executiva de vendas da Pure Shower, Helaine Varoto.</p>
                <div class="event-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>PURA ÁGUA E AR - RUA OSWALDO COCHRANE, 123</p>
                </div>
                <div class="event-availability">
                    <p><span style="color: red;">Vagas limitadas: 20</span></p>
                </div>
            </div>
        </div>

        <div class="event-right">
            <div class="event-date">
                <p class="event-day">14</p>
                <p class="event-month">OUTUBRO</p>
                <p class="event-time">17h</p>
            </div>
            <button><a href="https://wa.me/5513996554433?text=Tenho%20interesse%20no%20evento%20INOVAÇÃO%20E%20TECNOLOGIA%20NA%20SAÚDE%20DA%20MULHER!" target="_blank" style="text-decoration: none; color: inherit;">Inscreva-se</a></button>
        </div>
    </div>

    <div class="event">
        <div class="event-left">
            <div class="event-header">
                <h2>Dilma Coisas da Casa</h2>
            </div>
            <div class="event-info"><br>
                <p>UPLIGHTING</p>
                <p>MC SERVICES</p>
                <p>2 MICROPHONES</p>
                <p>2 ADDITIONAL SPEAKERS</p>
            </div>
        </div>

        <div class="event-right">
            <div class="event-date">
                <p class="event-day">14</p>
                <p class="event-month">OUTUBRO</p>
                <p class="event-time">17h às 20h</p>
            </div>
            <button>Inscreva-se</button>
        </div>
    </div>

    <div class="event">
        <div class="event-left">
            <div class="event-header">
                <h2>LL Vidros</h2>
            </div>
            <div class="event-info"><br>
                <p>DANCE FLOOR LIGHTING</p>
                <p>CUSTOM LOGO PROJECTION</p>
                <p>2 ADDITIONAL HOURS</p>
                <p>FOG + LASERS + VISUAL EFFECTS</p>
            </div>
        </div>

        <div class="event-right">
            <div class="event-date">
                <p class="event-day">15</p>
                <p class="event-month">OUTUBRO</p>
                <p class="event-time">09h</p>
            </div>
            <button>Inscreva-se</button>
        </div>
    </div>
</section>


    </div>
</body>
</html>
